<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>陳昱升的個人網站</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
        html,body{
            overflow: hidden;
            height: 100%;
            width: 100%;
        }
        .cover {
            text-align: center;
            position: absolute;
            background: #f2f2f2;
            width: 500px;
            margin-left: -250px;
            height: 150px;
            line-height: 150px;
            font-weight: bolder;
            font-size: 32px;
            left: 50%;
            top: 50px;

        }
        a {
            color: inherit;
            text-decoration: none;
            background-color: transparent;
            all: unset;
        }
    </style>
</head>
<body>
<div class="cover">email@william.center <a target="_top" href="https://m.exmail.qq.com/cgi-bin/loginpage">邮箱登录</a></div>
<iframe src="https://m.exmail.qq.com/cgi-bin/loginpage" frameborder="0"></iframe>

</body>
</html>
