<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>陳昱升的個人網站</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body,html {
            height: 100%;
            width: 100%;
        }

        body {
            background-image: url('./banner.jpeg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .title{
            position:    absolute;
            left: 50%;
            top: 50%;
            margin-top: -30px;
            margin-left: -132px;
            width: 264px;
            height: 60px;
        }
        .opening{
            width: 264px;
            font-size: 22px;
            font-weight: 700;
        }
        .starting{
            width: 264px;
            margin-left: 25px;
            font-weight: 500;
        }
        
    </style>
</head>
<body>
    <div class="title">
        <div class="opening">歡迎來到陳昱升的個人網站</div>  
        <div class="starting">Welcome to William's home</div> 
    </div>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>陳昱升的個人網站</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body,html {
            height: 100%;
            width: 100%;
        }

        body {
            background-image: url('./banner.jpeg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .title{
            position:    absolute;
            left: 50%;
            top: 50%;
            margin-top: -30px;
            margin-left: -132px;
            width: 264px;
            height: 60px;
        }
        .opening{
            width: 264px;
            font-size: 22px;
            font-weight: 700;
        }
        .starting{
            width: 264px;
            margin-left: 25px;
            font-weight: 500;
        }
        
    </style>
</head>
<body>
    <div class="title">
        <div class="opening">歡迎來到陳昱升的個人網站</div>  
        <div class="starting">Welcome to William's home</div> 
    </div>
</body>
</html>
